<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.Build.NoTargets" Version="3.7.0" />

    <PropertyGroup>
        <!-- This doesn't actually do anything. It's needed to trick dotnet into allowing us to add this as a dependency. -->
        <TargetFramework>net7.0</TargetFramework>
        <!-- This is needed for this project to be able to be added to the SLN -->
        <ProjectTypeGuids>{FD3E9FC9-4DE6-4138-A245-326056A92883}</ProjectTypeGuids>
        <!-- Defines the directory where CMake will place it's files -->
        <BaseBuildDirectory>./Build</BaseBuildDirectory>
        <!-- Where CMake will place the build outputs -->
        <BaseNativeBuildOutput>./Natives</BaseNativeBuildOutput>
        <EnableDefaultItems>false</EnableDefaultItems>
        <ImplicitUsings>disable</ImplicitUsings>
        <RunningCustomBuildTask>false</RunningCustomBuildTask>
    </PropertyGroup>
    
    <!-- Define targets you want to override after this line -->
    <Import Project="Sdk.targets" Sdk="Microsoft.Build.NoTargets" Version="3.7.0" />

    <Target Name="BuildCustomTask">
        <MSBuild Projects="CustomBuildTask/CustomBuildTask.csproj" Targets="Restore;Build" />
    </Target>

    <UsingTask Condition="'$(RunningCustomBuildTask)' == 'true'" TaskName="NativeCompilationTask" AssemblyFile="$(MSBuildThisFileDirectory)\CustomBuildTask\bin\$(Configuration)\net7.0\CustomBuildTask.dll" />
    <Target Name="RunCustomBuildTask">
        <NativeCompilationTask>
        </NativeCompilationTask>
    </Target>

    <!-- This runs everytime, but it's fine since CMake quits fast if the output is up to date -->
    <Target Name="Build">
        <MSBuild Projects="$(MSBuildThisFile)" Targets="BuildCustomTask" />
        <MSBuild Projects="$(MSBuildThisFile)" Targets="RunCustomBuildTask" Properties="RunningCustomBuildTask=true" />
        <ItemGroup>
            <!-- This is responsible for copying the output binaries to wherever needed -->
            <Content Include="$(BaseNativeBuildOutput)/**/*">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Content>
        </ItemGroup>
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="$(MSBuildThisFileDirectory)\CustomBuildTask\CustomBuildTask.csproj" Targets="Clean" />
        <RemoveDir Directories="$(BaseBuildDirectory)"/>
        <RemoveDir Directories="$(BaseNativeBuildOutput)"/>
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
