<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia"/>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaCommon\AvaloniaCommon.csproj" />
    <ProjectReference Include="../GameOverlayUI/GameOverlayUI.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectRootDir)/Avalonia.props"/>
</Project>
