<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RequireAvaloniaHeadless>true</RequireAvaloniaHeadless>
  </PropertyGroup>

  <Import Project="$(ProjectRootDir)/Avalonia.props"/>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaCommon\AvaloniaCommon.csproj" />
    <ProjectReference Include="..\OpenSteamworks\OpenSteamworks.csproj" />
    <ProjectReference Include="..\OpenSteamworks.Client\OpenSteamworks.Client.csproj" />
  </ItemGroup>
</Project>
