<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.1.0-beta2</AvaloniaVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaCommon\AvaloniaCommon.csproj" />
    <ProjectReference Include="..\OpenSteamworks\OpenSteamworks.csproj" />
    <ProjectReference Include="..\OpenSteamworks.Client\OpenSteamworks.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
  </ItemGroup>

</Project>
