<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSteamworks.Protobuf\OpenSteamworks.Protobuf.csproj" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.8" />
  </ItemGroup>

  <!-- Exclude the undone IPC stuff from build; read the README.md inside the folder for details -->
  <ItemGroup>
    <Content Remove="IPCClient_EXCLUDED_FROM_BUILD\**" />
    <Compile Remove="IPCClient_EXCLUDED_FROM_BUILD\**" />
    <EmbeddedResource Remove="IPCClient_EXCLUDED_FROM_BUILD\**" />
    <None Remove="IPCClient_EXCLUDED_FROM_BUILD\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenSteamworks.Native\OpenSteamworks.Native.csproj" Targets="Build" />
  </ItemGroup>

  <!-- This is dumb and makes the code not portable. Microsoft, pls fix (by allowing non-const values in struct packing). Also we now use this for some edge case destructors that don't exist on Windows -->
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- For usage by IPCClient -->
    <EmbeddedResource Include="..\dumped_data\*.json" />
  </ItemGroup>
</Project>
