<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CommonNetVersion)</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>OpenSteamworks</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OpenSteamClient/OpenSteamworks</RepositoryUrl>

    <!-- Update the version here when you make changes -->
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSteamworks.Protobuf" Version="*"/>
    <PackageReference Include="OpenSteamworks.Native" Version="*">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenSteamworks.KeyValue" Version="*"/>
    <PackageReference Include="OpenSteamworks.Utils" Version="*"/>
    <ProjectReference Include="..\Profiler\Profiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.8" />
  </ItemGroup>

  <!-- This is dumb and makes the code not portable. Microsoft, pls fix (by allowing non-const values in struct packing). Also we now use this for some edge case destructors that don't exist on Windows -->
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- For usage by IPCClient -->
    <EmbeddedResource Include="..\dumped_data\*.json" />
  </ItemGroup>
</Project>
