<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CommonNetVersion)</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>OpenSteamworks</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OpenSteamClient/OpenSteamworks</RepositoryUrl>

    <!-- Update the version here when you make changes -->
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSteamworks.Protobuf" Version="*"/>
    <PackageReference Include="OpenSteamworks.Native" Version="*">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenSteamworks.KeyValue" Version="*"/>
    <PackageReference Include="OpenSteamworks.Utils" Version="*"/>
    <ProjectReference Include="..\Profiler\Profiler.csproj" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.8" />
  </ItemGroup>

  <!-- This is dumb and makes the code not portable... (Struct padding, destructors) -->
  <!-- Also breaks cross compile, since MSBuild doesn't have a way to check target build OS -->
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
