# OpenSteamClient

./: .editorconfig  .gitignore  .gitmodules  Avalonia.props  CMakeLists.txt  CONTRIBUTING.md  DEVELOPING.md  Directory.Build.props  Directory.build.props  LICENSE  OpenSteamClient.sln  PKGBUILD  README.md  RELEASING_TODO.md  WINDOWS.md  cibuild.sh
AvaloniaCommon/: AvaloniaCommon.csproj  MessageBox.cs  Theme.cs  ViewModelBase.cs  nuget.config
AvaloniaCommon/Enums/: MessageBoxButton.cs  MessageBoxIcon.cs
AvaloniaCommon/Utils/: ObservableCollectionEx.cs
AvaloniaCommon/ViewModels/: MessageBoxViewModel.cs
AvaloniaCommon/Views/: MessageBox.axaml  MessageBox.axaml.cs
ClientConsole/: ClientConsole.csproj  ClientConsoleAutofacRegistrar.cs  Program.cs  README.md
ClientUI/: App.axaml  App.axaml.cs  AvaloniaApp.axaml  AvaloniaApp.axaml.cs  ClientUI.csproj  ClientUIAutofacRegistrar.cs  MessageBox.cs  Program.cs  README.md  Theme.cs  ViewLocator.cs  app.manifest  global.json  log  nuget.config
ClientUI/Controls/: BasePage.cs  BaseWebPage.axaml  BaseWebPage.axaml.cs  HTMLSurface.axaml  HTMLSurface.axaml.cs  Translatable.cs
ClientUI/Enums/: MessageBoxButton.cs  MessageBoxIcon.cs
ClientUI/Extensions/: ControlExtensions.cs  VisualExtensions.cs
ClientUI/Models/: MainWindowPage.cs
ClientUI/PlatformSpecific/: X11Key.cs  X11KeyTransform.cs
ClientUI/Properties/: launchSettings.json
ClientUI/Translation/: TranslationManager.cs
ClientUI/Translations/: english.json  finnish.json
ClientUI/UIImpl/: FriendsUI.cs
ClientUI/ViewModels/: AccountPickerWindowViewModel.cs  AccountViewModel.cs  AppViewModel.cs  AvaloniaAppViewModel.cs  CommunityPageViewModel.cs  ConsolePageViewModel.cs  IAccountPickerViewModel.cs  ICredentialInputViewModel.cs  LibraryAppViewModel.cs  LibraryFolderViewModel.cs  LibraryItemViewModel.cs  LibraryPageViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  PageHeaderViewModel.cs  ProgressWindowViewModel.cs  README.md  SAppViewModel.cs  SavedAccountViewModel.cs  SecondFactorNeededDialogViewModel.cs  SelectInstallDirectoryDialogViewModel.cs  SettingsWindowViewModel.cs  StorePageViewModel.cs  ViewModelBase.cs  WebviewPageViewModel.cs
ClientUI/Views/: AccountPickerPanel.axaml  AccountPickerPanel.axaml.cs  AccountPickerWindow.axaml  AccountPickerWindow.axaml.cs  CredentialInputPanel.axaml  CredentialInputPanel.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  README.md  SecondFactorNeededDialog.axaml
Common/: Common.csproj  CommonAutofacRegistrar.cs  README.md  StartupController.cs  log
Common/Autofac/: IAutofacRegistrar.cs  IHasStartupTasks.cs
Common/Config/: AdvancedConfig.cs  BootstrapperState.cs  ConfigFile.cs  GlobalSettings.cs  IConfigIO.cs  IConfigSerializer.cs  LoginUsers.cs
Common/Extensions/: DirectoryInfoExtensions.cs  HttpClientExtensions.cs  StreamExtensions.cs  TarReaderExtensions.cs  ZipArchiveEntryExtensions.cs  ZipArchiveExtensions.cs
Common/Managers/: AppsManager.cs  ConfigManager.cs  LoginManager.cs
Common/Startup/: Bootstrapper.cs  BootstrapperState.cs  StartupController.cs  SteamHTML.cs  SteamService.cs
Common/Utils/: ExtendedProgress.cs  FileTypes.cs  Funcs.cs  OSSpecifics.cs  StreamPipe.cs
GameOverlayDebugTarget/: App.axaml  App.axaml.cs  GameOverlayDebugTarget.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  nuget.config
GameOverlayUI/: AvaloniaApp.axaml  AvaloniaApp.axaml.cs  GameOverlayUI.csproj  Program.cs
GameOverlayUI/Controls/: OverlayWindow.cs
GameOverlayUI/IPC/: DynDisplayData.cs  DynInputData.cs  DynamicData.cs  EInputType.cs  EMouseButton.cs  EOverlayState.cs  InputData.cs  Mutex.cs  OverlayControlData.cs  SharedMemory.cs  SharedMemoryManager.cs
GameOverlayUI/Impl/: OverlayLauncher.cs  OverlayLauncherFactory.cs
GameOverlayUI/Platform/: Linux.cs  LinuxFutex.cs
GameOverlayUI/ViewModels/: AvaloniaAppViewModel.cs  CustomWindowViewModel.cs  MainViewViewModel.cs
GameOverlayUI/Views/: CustomWindowView.axaml  CustomWindowView.axaml.cs  MainView.axaml  MainView.axaml.cs
Installer/: AvaloniaApp.axaml  AvaloniaApp.axaml.cs  Installer.csproj  Program.cs  WindowToolbar.cs  app.manifest
Installer/Controls/: Translatable.cs
Installer/Core/: InstallationManager.cs  LocalizedException.cs  SteamManifest.cs
Installer/Enums/: InstallAction.cs
Installer/Extensions/: ControlExtensions.cs  HttpClientExtensions.cs  RegistryKeyExtensions.cs  StreamExtensions.cs  VisualExtensions.cs  ZipArchiveExtensions.cs
Installer/Translation/: ELanguage.cs  TranslationManager.cs
Installer/Translations/: english.json  finnish.json
Installer/ViewModels/: AvaloniaAppViewModel.cs  LanguageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MainExe/: .gitignore  CMakeLists.txt  Directory.Build.props  MainExe.csproj  README.md
MainExe/cmake/: idesupport.cmake
MainExe/include/: netbridge.h  sharedlib.h
MainExe/managed/: Entry.cs  NullTerminatedUnsafeString.cs  Paths.cs  UnsafeByteArray.cs  Updater.cs  managed.csproj
MainExe/msbuild/: GetEffectiveRuntimeIdentifier.props
MainExe/nugetpkgs/: nugetpkgs.csproj
MainExe/src/: bootstrapper_functions.cpp  main.cpp  netbridge.cpp  sharedlib.cpp
Native/: .gitignore  CMakeLists.txt  Native.csproj  build.sh
Native/MiniUTL/: generichash.cpp  utlmap.h  (+6 more)
OpenSteamClient/: AvaloniaApp.axaml  AvaloniaApp.axaml.cs  OpenSteamClient.csproj  Program.cs  Theme.cs  app.manifest
OpenSteamworks/: Client.cs  ConnectionType.cs  DefaultConsoleLogger.cs  Directory.Build.props  GlobalUsings.cs  ILogger.cs  ISteamClient.cs  InstallInfo.cs  Logging.cs  OSPlatform.cs  OpenSteamworks.csproj  README.md  SteamClient.cs
OpenSteamworks.Client/: Client.cs  GlobalUsings.cs  OpenSteamworks.Client.csproj  README.md  nuget.config
OpenSteamworks.Native/: .gitignore  CMakeLists.txt  OpenSteamworks.Native.csproj  windowssupport.h
OpenSteamworks.Protobuf/: OpenSteamworks.Protobuf.csproj
ProfilerTest/: ProfilerTest.csproj  Program.cs
(+1369 files in other folders)
