<Project>
    <PropertyGroup>
        <CommonNetVersion>net8.0</CommonNetVersion>
        <ProjectRootDir>$(MSBuildThisFileDirectory)</ProjectRootDir>
        <PublishTrimmed>false</PublishTrimmed>

         <!-- AvaloniaAccessUnstablePrivateApis is Enabled -->
        <!-- <NoWarn>AVA3001</NoWarn>
        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
        <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency> -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    </PropertyGroup>
</Project>