<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendsDebugGui</class>
 <widget class="QDialog" name="FriendsDebugGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Online</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
