<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- TODO: This should be delegated to the user of this library to fill out -->
  <Target Name="PreBuild_GitVersionInfo" BeforeTargets="BeforeCompile;CoreCompile">
    <Exec ConsoleToMSBuild="true" Command="git rev-parse --abbrev-ref HEAD" WorkingDirectory="$(ProjectRootDir)">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
    <Exec ConsoleToMSBuild="true" Command="git describe --long --always --dirty --exclude=* --abbrev=8" WorkingDirectory="$(ProjectRootDir)">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommit" />
    </Exec>
      <PropertyGroup>
      <GitInfoLines><![CDATA[
namespace OpenSteamworks.Client%3B
using System%3B
public static class GitInfo
{
  public static readonly string GitBranch = "$(GitBranch)"%3B
  public static readonly string GitCommit = "$(GitCommit)"%3B
}
  ]]></GitInfoLines>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutputPath)/GitInfo.g.cs" Lines="$(GitInfoLines)" Overwrite="true" Encoding="Unicode" />

    <ItemGroup>
      <Compile Include="$(OutputPath)/GitInfo.g.cs" />
      <FileWrites Include="$(OutputPath)/GitInfo.g.cs" />
    </ItemGroup>
  </Target> 

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.8" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
    <PackageReference Include="ValveKeyValue" Version="0.9.0.267" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSteamworks\OpenSteamworks.csproj" />
    <ProjectReference Include="..\OpenSteamworks.Native\OpenSteamworks.Native.csproj" Targets="Build" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Manifests\*.vdf" />
  </ItemGroup>

</Project>