<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- This has to be done for reasons beyond my understanding -->
    <RuntimeIdentifier>$(_RuntimeIdentifier)</RuntimeIdentifier>
    <BaseOutputPath>$(_OutputPath)</BaseOutputPath>

    <!-- Don't include the configuration in the output -->
    <OutputPath>$(BaseOutputPath)\$(RuntimeIdentifier)</OutputPath>

    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>   

    <!-- Don't create an assembly -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="8.0.1">
        <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
