<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- We don't need this, as we have our own localization system -->
    <!-- If this is removed, we'll get a lot of language folders in bin/Debug/net7.0/ -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- Supported runtimes (https://learn.microsoft.com/en-us/dotnet/core/rid-catalog) -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <AvaloniaPath>$(ProjectRootDir)Avalonia</AvaloniaPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(AvaloniaPath)\packages\Avalonia\Avalonia.csproj" />
    <ProjectReference Include="$(AvaloniaPath)\src\Avalonia.Desktop\Avalonia.Desktop.csproj" />
    <ProjectReference Include="$(AvaloniaPath)\src\Avalonia.Themes.Fluent\Avalonia.Themes.Fluent.csproj" />
    <ProjectReference Include="$(AvaloniaPath)\src\Avalonia.Fonts.Inter\Avalonia.Fonts.Inter.csproj" />
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="$(AvaloniaPath)\src\Avalonia.Diagnostics\Avalonia.Diagnostics.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- <EnableNETAnalyzers>false</EnableNETAnalyzers> -->
    <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSteamworks\OpenSteamworks.csproj" />
    <ProjectReference Include="..\OpenSteamworks.Client\OpenSteamworks.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    
    <Content Include="Translations\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$(AvaloniaPath)\build\BuildTargets.targets"/>
  <Import Project="$(AvaloniaPath)\build\SourceGenerators.props"/>
</Project>
