<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- We don't need this, as we have our own localization system -->
    <!-- If this is removed, we'll get a lot of language folders in bin/Debug/net7.0/ -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- Supported runtimes (https://learn.microsoft.com/en-us/dotnet/core/rid-catalog) -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>

    <!-- Don't touch this for now, working on making our Avalonia upstreamable -->
    <UseLocalAvalonia>true</UseLocalAvalonia>
    <LocalAvaloniaPath>$(ProjectRootDir)Avalonia</LocalAvaloniaPath>
    <AvaloniaVersion>11.0.999-cibuild0040806-beta</AvaloniaVersion>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(UseLocalAvalonia)' != 'true' ">
        <ItemGroup>
          <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
          <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
          <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
          <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
          <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
          <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        </ItemGroup>
    </When>
    <When Condition=" '$(UseLocalAvalonia)' == 'true' ">
        <ItemGroup>
          <ProjectReference Include="$(LocalAvaloniaPath)\packages\Avalonia\Avalonia.csproj" />
          <ProjectReference Include="$(LocalAvaloniaPath)\src\Avalonia.Desktop\Avalonia.Desktop.csproj" />
          <ProjectReference Include="$(LocalAvaloniaPath)\src\Avalonia.Themes.Fluent\Avalonia.Themes.Fluent.csproj" />
          <ProjectReference Include="$(LocalAvaloniaPath)\src\Avalonia.Fonts.Inter\Avalonia.Fonts.Inter.csproj" />
          <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="$(LocalAvaloniaPath)\src\Avalonia.Diagnostics\Avalonia.Diagnostics.csproj" />
        </ItemGroup>
        <PropertyGroup>
          <!-- <EnableNETAnalyzers>false</EnableNETAnalyzers> -->
          <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
        </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OpenSteamworks\OpenSteamworks.csproj" />
    <ProjectReference Include="..\OpenSteamworks.Client\OpenSteamworks.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    
    <Content Include="Translations\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Condition=" '$(UseLocalAvalonia)' == 'true' " Project="$(LocalAvaloniaPath)\build\BuildTargets.targets"/>
  <Import Condition=" '$(UseLocalAvalonia)' == 'true' " Project="$(LocalAvaloniaPath)\build\SourceGenerators.props"/>
</Project>
