<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="8.0.1" />
  </ItemGroup>

</Project>
