<Project>
    <PropertyGroup>
        <ProjectRootDir>$(MSBuildThisFileDirectory)</ProjectRootDir>
        <PublishTrimmed>false</PublishTrimmed>
        <ArtifactsPath>$(MSBuildThisFileDirectory)managedartifacts</ArtifactsPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Put Release/Publish specific vars here -->
    </PropertyGroup>
</Project>