<Project Sdk="MSBuildCMake.SDK/1.0.8">
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>OpenSteamClient.MainExe</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/OpenSteamClient/OpenSteamClient</RepositoryUrl>

        <!-- Update the version here when you make changes -->
        <VersionPrefix>1.0.0</VersionPrefix>

        <!-- The directory where CMakeLists.txt is located. Mandatory property. -->
        <CMakeListsDir>$(MSBuildThisFileDirectory)</CMakeListsDir>
        
        <BaseOutputPath>$(ArtifactsPath)\bin\MainExe\</BaseOutputPath>
        <OutputPath>$(BaseOutputPath)\$(Configuration.ToLowerInvariant())</OutputPath>
        <CMakeDisableRIDSubfolder>true</CMakeDisableRIDSubfolder>
        <AddNativesAsContent>true</AddNativesAsContent>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Import Project="msbuild/GetEffectiveRuntimeIdentifier.props"/>

     <!-- Allow running this project -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <OutputExeName>opensteam</OutputExeName>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <OutputExeName>opensteam.exe</OutputExeName>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <OutputExeName>opensteam</OutputExeName>
    </PropertyGroup>

    <PropertyGroup>
        <RunCommand>$(OutputPath)\$(OutputExeName)</RunCommand>
    </PropertyGroup>

    <Target Name="GetAllNethosts">
        <PropertyGroup>
            <NetHostOutputPath>$(OutputPath)\NetHosts\</NetHostOutputPath>
        </PropertyGroup>

        <Message Importance="High" Text="Building nethosts to '$(NetHostOutputPath)'"/>
        <MSBuild Projects="$(MSBuildThisFileDirectory)\nugetpkgs\nugetpkgs.csproj" RemoveProperties="RuntimeIdentifier;ArtifactsPath" Targets="Restore;Build" Properties="_OutputPath=$(NetHostOutputPath);_RuntimeIdentifier=linux-x64" />
        <MSBuild Projects="$(MSBuildThisFileDirectory)\nugetpkgs\nugetpkgs.csproj" RemoveProperties="RuntimeIdentifier;ArtifactsPath" Targets="Restore;Build" Properties="_OutputPath=$(NetHostOutputPath);_RuntimeIdentifier=osx-x64" />
        <MSBuild Projects="$(MSBuildThisFileDirectory)\nugetpkgs\nugetpkgs.csproj" RemoveProperties="RuntimeIdentifier;ArtifactsPath" Targets="Restore;Build" Properties="_OutputPath=$(NetHostOutputPath);_RuntimeIdentifier=win-x64" />
    </Target>

    <Target Name="BuildManaged">
        <Message Importance="High" Text="Building managed to '$(OutputPath)'"/>
        <MSBuild Projects="$(MSBuildThisFileDirectory)\managed\managed.csproj" Targets="Restore;Build" Properties="Configuration=$(Configuration);OutputPath=$(OutputPath)" />
    </Target>

    <!-- This runs everytime, but it's fine since CMake quits fast if the output is up to date -->
    <Target Name="PreBuild" BeforeTargets="Build">
        <PropertyGroup>
            <NetHostOutputPath>$(OutputPath)\NetHosts\</NetHostOutputPath>
        </PropertyGroup>

        <!-- First build the managed lib -->
        <MSBuild Projects="$(MSBuildThisFile)" Targets="BuildManaged" />

        <!-- Windows is the last target in the list above, so use it here -->
        <MSBuild Condition="!Exists('$(NetHostOutputPath)\win-x64\libnethost.lib')" Projects="$(MSBuildThisFile)" Targets="GetAllNethosts" />
    
        <PropertyGroup>
            <CMakeExtraFlags>-DNetHostOutputPath="$(NetHostOutputPath)" $(CMakeExtraFlags)</CMakeExtraFlags>
        </PropertyGroup>
    </Target>

    <Target Name="PreClean" BeforeTargets="Clean">
        <MSBuild Projects="$(MSBuildThisFileDirectory)\managed\managed.csproj" Targets="Clean" />
    </Target>
</Project>