OpenSteamworks/Callbacks/Structs/CompatManagerToolRegistered_t.cs
using System;
using System.Runtime.InteropServices;

namespace OpenSteamworks.Callbacks.Structs;

[StructLayout(LayoutKind.Sequential)]
public unsafe struct CompatManagerToolRegistered_t
{
	public UInt32 unk1;
    public AppId_t unk2;
};

- tried to make  cs2 work to no avail - fixed launch options stuff - wrote some friends stuff for later - some refactorings and whatnot

OpenSteamworks/Callbacks/Structs/CompatManagerToolRegistered_t.cs
using System;
using System.Runtime.InteropServices;

namespace OpenSteamworks.Callbacks.Structs;

[StructLayout(LayoutKind.Sequential)]
public unsafe struct CompatManagerToolRegistered_t
{
	public AppId_t toolAppID;
    //[MarshalAs(UnmanagedType.LPUTF8Str)]
    public IntPtr ptrToSomeStruct;
    public UInt32 unk1;
};