OpenSteamworks/Callbacks/Structs/DownloadScheduleChanged_t.cs
using System;
using System.Runtime.InteropServices;
using OpenSteamworks.Enums;

namespace OpenSteamworks.Callbacks.Structs;

[StructLayout(LayoutKind.Sequential)]
public unsafe struct DownloadScheduleChanged_t
{
	public bool m_bDownloadEnabled;
	public UInt32 unk1;
	public UInt32 unk2;
	public UInt32 m_nTotalAppsScheduled;
    [MarshalAs(UnmanagedType.ByValArray, SizeConst = 32)]
	public AppId_t[] m_rgunAppSchedule;
};

hacky stuff - library icons - concommands ""ui"" - ran a dotnet format on all files - fixed client never logging on

OpenSteamworks/Callbacks/Structs/DownloadScheduleChanged_t.cs
using System;
using System.Runtime.InteropServices;
using OpenSteamworks.Enums;

namespace OpenSteamworks.Callbacks.Structs;

[StructLayout(LayoutKind.Sequential, Pack = SteamClient.Pack)]
public unsafe struct DownloadScheduleChanged_t
{
	public bool m_bDownloadEnabled;
	public UInt32 m_nLastTotalAppsScheduled;
	public bool unk2;
	public UInt32 m_nTotalAppsScheduled;
    [MarshalAs(UnmanagedType.ByValArray, SizeConst = 32)]
	public AppId_t[] m_rgunAppSchedule;
};