<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- We don't need this, as we have our own localization system -->
    <!-- If this is removed, we'll get a lot of language folders in bin/Debug/netVER.0/ -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Supported runtimes (https://learn.microsoft.com/en-us/dotnet/core/rid-catalog) -->
    <!-- This installer is only supported on Windows, but can be developed on linux as well -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- Can't use our custom Avalonia build here, as it doesn't want to publish as a single file -->
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.8" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <EmbeddedResource Include="Translations\**" />
  </ItemGroup>

  <Target Name="BuildClientUIPackage" BeforeTargets="BeforeCompile" Condition="!Exists('$(GITHUB_WORKSPACE)')">
    <MakeDir Directories="$(ArtifactsPath)" />
    <MSBuild Condition="!Exists('$(ArtifactsPath)/ClientUI_Windows.zip')" Projects="$(ProjectRootDir)/ClientUI/ClientUI.csproj" Targets="Publish" Properties="Configuration=Release;RuntimeIdentifier=win-x64" />
    <Exec Condition="!Exists('$(ArtifactsPath)/ClientUI_Windows.zip')" WorkingDirectory="$(ProjectRootDir)/ClientUI/bin/Release" Command="sh -c %27cd ./%2A/win-x64/publish %26%26 zip -r &quot;$(ArtifactsPath)/ClientUI_Windows.zip&quot; .%27" />
  </Target>

  <Choose>
        <!-- This is a GH build -->
        <When Condition="Exists('$(GITHUB_WORKSPACE)')">
            <ItemGroup>
                <EmbeddedResource Include="$(GITHUB_WORKSPACE)\ClientUI_Windows.zip" />
            </ItemGroup>
        </When>

        <!-- This is a regular build -->
        <Otherwise>
            <ItemGroup>
                <EmbeddedResource Include="$(ArtifactsPath)\ClientUI_Windows.zip" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>